<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TFD Análise</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"> </script>

</head>

<body>
    <div class="container-fluid text-center">
        <h1 style="padding-top: 5%;">Análise Distribuição</h1>
        <img src="Icon.png" alt="TFD Analise" class="img-thumbnail  rounded">
    </div>
    

    <div class="container text-center">
        <p>Análise </p> 
        <!-- We are using node
        <script>document.write(process.versions.node)</script>,
        Chrome
        <script>document.write(process.versions.chrome)</script>,
        and Electron
        <script>document.write(process.versions.electron)</script>. -->
    </div>
    
    <div class="container text-center">
        <button type="button" id="btn-selecionarFile" class="btn btn-primary">Selecionar Ficheiro</button> <br> 
        <p id="p-filename"></p>
        <button type="button" id="btn-analisar" class="btn btn-success">Analisar</button>
        <!-- <button type="button" class="btn btn-info">Info</button> -->
    </div>

    <script>
        
        const {dialog} = require("electron").remote;
        const { PythonShell } = require('python-shell');

        var fileName="";

        // let optionsScript = {
        //         // mode: 'text',
        //         // pythonOptions: ['-u'], // get print results in real-time
        //         args: [fileName]
        //     };
        
        let optionsMessage = {
            type: "error",
            buttons: ["Ok"],
            title: "Erro",
            message: "Nenhum ficheiro selecionado"
        };

        let optionsSucess = {
            type: "info",
            buttons: ["Ok"],
            title: "Sucesso",
            message: "Ficheiro " + fileName + " analisado"
        };


        
        let optionsScript={};

        document.getElementById("btn-selecionarFile").addEventListener("click",()=>{

            let options = {
                title: 'Open a file or folder',
                defaultPath: '.',
                //buttonLabel: 'Do it',
                filters: [
                  { name: 'xls', extensions: ['xls'] }
                ],
                properties: ['showHiddenFiles'],
                message: 'This message will only be shown on macOS'
            };
            
            dialog.showOpenDialog(null,options, {
                properties: ['openFile', 'openDirectory']
            }).then(result => {
                // console.log(result.canceled);
                if (result.canceled==false) {
                    if (result.filePaths.length > 1) {
                        console.log("Erro");
                    }
                    else {
                        console.log(result.filePaths[0]);
                        fileName= result.filePaths[0];
                        document.getElementById("p-filename").innerHTML =fileName;
                        optionsScript = {
                            // mode: 'text',
                            // pythonOptions: ['-u'], // get print results in real-time
                            args: [fileName]
                        };

                    }
                }
                else{
                    console.log("Nada selecionado");
                    dialog.showMessageBox(null, optionsMessage);
                }
                // console.log(result.filePaths)
            }).catch(err => {
                console.log(err);
            });


        },false);

        document.getElementById("btn-analisar").addEventListener("click", () => {
            console.log("Analisar");

            if (fileName=="") {
                dialog.showMessageBox(null, optionsMessage);
            }
            else{
                PythonShell.run('TFDAnalise.py', optionsScript, function (err, results) {
                    if (err) throw err;
                    // results is an array consisting of messages collected during execution
                    console.log('results: %j', results);
                });
            }
            
        },false);



    </script>

</body>

</html>